﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bankApp", "bankApp\bankApp.csproj", "{B7FD1DFC-40D8-4584-B4D5-EAC3883FD52F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7FD1DFC-40D8-4584-B4D5-EAC3883FD52F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7FD1DFC-40D8-4584-B4D5-EAC3883FD52F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7FD1DFC-40D8-4584-B4D5-EAC3883FD52F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7FD1DFC-40D8-4584-B4D5-EAC3883FD52F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EC1379CD-0B0D-4C02-A28C-6F65A26B0F6B}
	EndGlobalSection
EndGlobal
